logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/gffyubzm
spring.datasource.username=gffyubzm
spring.datasource.password=2NaX6_1EnMhtHvSVt5iKooxnW4Ib3EWh
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuracion de Servidor de Emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marco.rimac@ae.edu.pe
spring.mail.password=mbpzqlefumbtgsoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true